import React, { Component } from 'react'
import { StyleSheet,View,Text,SafeAreaView, ScrollView } from 'react-native'
import { connect } from 'react-redux'

import { Button } from '../components'

import { NavigationActions } from '../utils'

class Agreement extends Component {
  static navigationOptions = {
    title: '软件许可及服务协议',
  }


  render() {
    return (
            <SafeAreaView style={styles.container}>
      <ScrollView style={styles.scrollView}>
        <Text>
        一、欢迎成为“无畏优选”用户。
1.1本协议是您（亦称“用户”）与无锡无畏君贸易有限公司及/或其关联企业（“本公司”或“无畏优选”）间，就您使用本公司旗下名为“无畏优选”平台（PC端、移动端及公众号H5应用程序，合称“无畏优选平台”）提供的一项或若干项服务（“服务”）及其他相关事宜订立的协议（“本协议”）。为本协议目的，关联企业系指本公司控制的、控制本公司的，或与本公司处于共同控制实体下的企业。
1.2 本协议项下，无畏优选平台经营者可能根据实际业务调整而发生变更，倘若发生此类变更，将在平台网站底部或应用程序相关位置公示，此时视为您已同意本公司将本协议项下的全部权利义务让渡给届时的无畏优选平台经营者，惟此种情形下，您的合法权益不会因此等变更而遭受不利影响。
1.3 本协议使用的索引及/或段落标题仅为帮助您理解相关条款主旨之用，不影响或限制相关条款的含义或解释。
1.4 在使用无畏优选平台及/或“无畏优选”提供的任何其他服务（“服务”）前，请务必审慎阅读本协议，特别是下划线粗体标识的条款。阅读本协议过程中，如您不同意本协议任何条款的约定，应立即终止注册流程。如您对本协议有任何疑问，可向平台客服咨询，您使用平台服务时应已仔细阅读、充分理解、完全接受并承诺自愿遵守本协议全部条款。您点击本协议正本下方的“确认”按钮后，本协议即告生效，对双方均具有约束力。
1.5 由于互联网的高速发展，您与“无畏优选”签署的本协议并不能罗列及覆盖您与“无畏优选”间的所有权利义务，现有的条款与条件也不能必然地完全符合未来发展所需。因此，平台的隐私政策、社区规范及其他政策、规则、规范等均为本协议的补充协议（“补充协议”），与本协议不可分割并具有同等效力。您使用无畏优选平台服务，视为您同意上述补充协议。
1.6 “无畏优选”有权根据需要不时修改本协议及补充协议，或制定新的适用条款（“条款变更”）。对于“无畏优选”通过合理判断认为将实质影响用户权利义务的条款变更（“实质变更”），“无畏优选”将提前七(7)日在无畏优选平台进行公示。任何对本协议或适用条款的实质变更将于变更公示满七(7)日后自动生效，其他非实质变更则自发布之日起生效。该等条款变更一经生效即构成本协议的一部分，为双方权利义务的补充。您若不同意该等条款变更，应立即停止使用前述服务。但如此后，您继续登录无畏优选平台并使用相关服务，则视为事实上已接受变更后的条款与协议。
1.7 为避免疑义，“无畏优选”为应对法律、法规或其他强制性规范变更而作出的条款变更，即便可能实质影响用户的权利义务，仍应自变更公示之日或公示言明的生效日起立即生效。
1.8 本协议无论任何条款被废止、失效或因任何理由不可执行，本协议均应视为可分割，且该等独立条款的废止、失效或不可执行不影响任何其余条款的效力和可执行性。
二、 账户注册与管理
2.1 您确认，在开始注册程序使用无畏优选平台服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。您确保您不是任何国家、国际组织或地域实施的贸易限制、制裁或法律、法规限制的对象，也未直接或间接为前述对象提供资金、商品或服务，否则您应当停止使用“无畏优选”平台服务，同时您理解违反前述要求可能会造成您无法正常注册及/或使用无畏优选平台全部或部分服务。
2.2 您在注册时，应提供合法、真实、有效及完整的信息，完成相关法律法规规定的实名认证，包括但不限于姓名、手机号码等；且注册完成后使用“无畏优选”服务过程中，如您注册时提供的信息已发生变化，应及时更新。您须对在无畏优选平台的注册信息的真实性、合法性、有效性承担全部责任，您所设置的账户不得违反国家法律法规和无畏优选平台的用户服务协议和补充协议，不得实施任何侵害国家利益、损害其他公民合法权益，有害社会道德风尚的行为，你的账户名称、头像和简介等注册信息及其他个人信息中不得出现违法和不良信息，未经他人许可不得使用他人名义（包括但不限于冒用他人姓名、名称、字号、头像等足以让人引起混淆的方式）开设账户，否则“无畏优选”有权立即停止提供服务，收回您的账户并由您独自承担由此而产生的一切法律责任。
2.3 您理解且确认，无畏优选平台只允许每位用户使用一个无畏优选平台账户，不得恶意注册无畏优选平台账户（包括但不限于频繁注册、批量注册账户等行为），如有证据证明或“无畏优选”有合理理由认为您存在不当注册或不当使用多个无畏优选平台账户的情形，无畏优选平台可采取冻结或关闭账户、取消订单、拒绝提供服务、注销账户等措施，如给无畏优选平台及相关方造成损失的，您还应承担赔偿责任。
2.4 您在无畏优选注册账户的所有权均归“无畏优选”所有，您完成注册手续后仅享有该账户的使用权。您的账户仅限于您本人使用，未经“无畏优选”书面同意，禁止以任何形式赠与、借用、出租、转让、售卖或以其他方式许可他人使用该账户。如果“无畏优选”发现或者有合理理由认为使用者并非账户初始注册人，“无畏优选”有权在未通知您的情况下，暂停或终止向该注册账户提供服务，并有权注销该账户，而无需向注册该账户的用户承担法律责任，同时“无畏优选”有追究您的违约责任，且由此产生的责任及后果均由您自行承担。
2.5 在法律有明确规定要求“无畏优选”作为平台服务提供者对部分用户（如平台卖家等）信息进行核实的情况下，“无畏优选”将依法不时地对您的信息检查核实，您应当配合提供最新、真实、完整、有效的信息。如按您最后一次提供的信息与您联系未果、您未按要求及时提供信息或发现您提供的信息不实、无效、不合法、不完整，您将承担因此给自身、他人或“无畏优选”造成的全部损失及不利后果，同时“无畏优选”有权向您发出询问或要求整改，要求您重新进行认证，直至中止、终止向您提供无畏优选平台部分或全部服务。在此种情形下，而“无畏优选”对此不承担责任。
2.6 您的账户为您自行设置并由您保管，“无畏优选”任何时候均不会主动要求您提供您的账户密码。您应对您账户项下的所有行为结果（包括但不限于在线签署各类协议、发布信息、购买商品及服务及评论等）负责。因此，请妥善保管用户名和密码，因账户保管不善而遭受他人攻击、诈骗等情形以致受损的，“无畏优选”不承担责任，您应通过司法、行政等救济手段向侵权行为人追偿。
2.7 如发现他人任何未经授权而登录或使用账户的行为，您应立即通知“无畏优选”，并授权“无畏优选”对此账户的活动记录进行调查。用户理解“无畏优选”对任何请求采取行动均需要合理时间，且“无畏优选”应您的请求而采取的行动可能无法避免或阻止侵害后果的形成或扩大，“无畏优选”不承担任何责任，除“无畏优选”存在法定过错外。
2.8 您理解并同意，为了充分使用账户资源，如您在注册后未及时进行初次登陆使用或连续超过六个月未登陆任一“无畏优选”账户并使用等情形，“无畏优选”有权保留收回您的注册账户。
三、 未成年人使用条款
3.1 若用户是未满18周岁的未成年人，应在监护人监护、指导并获得监护人同意情况下阅读本协议和使用无畏优选平台的相关服务。
3.2 “无畏优选”重视对未成年人个人信息的保护，未成年用户在填写个人信息时，请加强个人保护意识并谨慎对待，请在监护人指导时正确使用无畏优选平台相关服务。
3.3 未成年用户理解如因用户违反法律法规、本协议及补充协议，则用户及用户的监护人应依照法律规定承担因此而导致的一切后果
3.4 “无畏优选”可能销售供儿童使用的商品，但仅向具有支付能力的成年人销售。如果用户是非完全民事行为能力人，应在其父母或监护人的参与下或依其相应的民事行为能力使用“无畏优选”服务。“无畏优选”提供的酒类产品仅销售给成年人。“无畏优选”保留自行决定拒绝提供服务、关闭/冻结/封禁帐户、终止用户使用“无畏优选”服务的权利，以及删除或编辑内容或取消订单的权利。
四、 隐私政策
4.1 请仔细阅读无畏优选平台的隐私政策，“无畏优选”很重视用户个人信息（即能够独立或与其他信息结合后识别用户身份的信息）的保护，在您使用无畏优选平台服务时，您同意“无畏优选”按照在无畏优选平台上公布的隐私权政策收集、存储、使用、披露和保护您的个人信息，更多内容，请参见《隐私政策》。
4.2 用户可以向“无畏优选”申请注销账户。用户注销账户后，“无畏优选”将停止为其提供产品/服务，并依据用户的要求，除法律法规另有规定外，“无畏优选”将删除其在无畏优选平台上的个人信息。
五、 知识产权
5.1 “无畏优选”服务包含或提供的所有内容，包括但不限于软件、网页、文字、图表、标识、版面设计、按钮图标、图像、图片、技术、程序、电子文档、音频、视频等的知识产权，均归属于“无畏优选”所有，受中国和国际有关商标、专利及/或著作权（版权）法律法规的保护。未经“无畏优选”事先书面许可，任何人不得擅自使用（包括但不限于通过机器人、蜘蛛等程序或设备监视、复制、传播、展示、镜像、上载、下载“无畏优选”软件及相关服务中的内容）。
5.2 您理解并承诺，您在使用无畏优选平台服务时发布上传的内容（包括但不限于文字、图片、视频、音频等各种形式的内容及其中包含的文字、音乐、声音、台词、视觉设计等所有组成部分）均由您原创或已获合法授权（且含转授权）。您通过无畏优选平台上传、发布所产生内容的知识产权归属您或原始著作权人所有。
5.3 您知悉、理解并同意其通过无畏优选平台发布上传的内容（包括但不限文字，图片，视频，音频等各种形式的内容及其中包括的文字、音乐、声音、台词、视觉设计、对话等所有组成部分），授权“无畏优选”及其关联公司、控制公司可在全球范围内、免费、非独家、可转授权地使用（包括但不限于存储、使用、复制、修订、编辑、修改、发布、展示、改编、翻译、分发的等），使用范围包括但不限于在当前或其他网站、应用程序、产品或终端设备等，您在此确认并同意，上述授予的权利包括在与上述内容、“无畏优选”软件及相关服务、“无畏优选”和/或“无畏优选”品牌有关的任何宣传、推广、广告、营销和/或研究中使用和以其他方式开发内容（全部或部分）的权利和许可。为避免疑义，您理解并同意，上述授予的权利包括使用、复制和展示您拥有或被许可使用并植入内容中的个人形象、肖像、姓名、商标、服务标志、品牌、名称、标识和“无畏优选”标记（如有）以及任何其他品牌、营销或推广资产、物料、素材等的权利和许可。
5.4 您确认并同意授权“无畏优选”以其名义或委托专业第三方对侵犯用户上传发布的享有知识产权的内容进行代维权，维权形式包括但不限于：监测侵权行为、发送维权函、提起诉讼或仲裁、调解、和解等，“无畏优选”有权对维权事宜做出决策并独立实施。
六、 服务及规范
6.1 商品及/或服务的购买与评价

1) 您在无畏优选平台购买商品及/或服务时，您务必仔细确认所选购商品的名称、价格、数量、型号、规格、尺寸、电话、收货人、收货地址、联系地址、联系方式、限制条件、使用要求等内容。收货人非您本人的，收货人的行为和意思表示视为您的行为和意思表示，您应对收货人的行为及意思表示的法律后果承担连带责任。
2) 由于市场变化及各种以合理商业努力难以控制因素的影响，无法避免您提交的订单信息中的商品出现缺货情况；如您下单所购买的商品发生缺货，您有权取消订单以解除电子合同，销售商在取得您同意的前提下可以取消订单以解除电子合同，若您已经付款，则为您办理退款。
3) 您的购买行为应当基于真实的消费需求，不得存在对商品及/或服务实施恶意购买、恶意维权等扰乱“无畏优选”平台正常交易秩序的行为。基于维护“无畏优选”平台交易秩序及交易安全的需要，“无畏优选”发现上述情形时可拒绝提供相应服务、主动执行关闭取消相关交易订单等操作、冻结/封禁其账户或终止本协议。
4) 您有权在“无畏优选”平台提供的评价系统中对与您达成交易的其他用户商品及/或服务进行评价。您应当理解，您在“无畏优选”平台的评价信息是公开的，如您不愿意在评价信息中向公众披露您的身份信息，您有权选择通过匿名形式发表评价内容。
5) 为确保评价内容能为消费者购物决策提供可靠的依据，反映商品及/或服务的真实情况，您的所有评价行为应遵守“无畏优选”平台规则的相关规定，评价内容应当合法、客观、真实，与交易的商品及/或服务具有关联性，且不应包含任何污言秽语、色情低俗、广告信息及法律法规与本协议列明的其他禁止性信息；您不应以不正当方式帮助他人提升信用或利用评价权利对其他用户实施威胁、敲诈勒索。“无畏优选”可按照“无畏优选”平台规则的相关规定对您实施上述行为所产生的评价信息采取必要处置措施。
6.2 信息的发布

1) “无畏优选”鼓励用户充分利用无畏优选平台自由地发布和共享自己的信息，用户对于其创作并在无畏优选平台上发布的内容负责。用户不应通过无畏优选平台发布他人受知识产权法律等保护的内容，除非获得他人的合法授权。您声明并保证，您对您所发布的信息拥有相应、合法的权利。否则，“无畏优选”可对您发布的信息依法或依本协议进行删除或屏蔽，并有权冻结/封禁账户，直至停止提供服务；如您因此给“无畏优选”造成任何损失或不利影响的，“无畏优选”将有权向您追索。
2) 您应当确保您所发布的信息不包含以下内容：

a) 反对宪法的基本原则；

b) 危害国家安全，泄露国家秘密，颠覆国家政权或破坏国家统一；

c) 损害国家荣誉和利益；

d) 煽动民族仇恨、民族歧视或破坏民族团结；

e) 破坏国家宗教政策，宣扬邪教或封建迷信；

f) 散布谣言，扰乱社会秩序，破坏社会稳定；

g) 散布政治宣传、封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪；

h) 侮辱、恐吓、或者诽谤他人或涉及他人隐私，以任何形式损害他人名誉权等合法权益；

i) 侵犯他人知识产权、肖像权、涉及第三方商业秘密或其他合法权益；

j) 含有法律、行政法规禁止的，或有违公序良俗、公共道德或公共利益的其他内容。

除前款规定外，未经“无畏优选”同意，您不得在“无畏优选”发布任何形式的广告。

6.3 交易争议处理

1) 您在”无畏优选”平台交易过程中与其他用户发生争议的，您或其他用户中任何一方均有权选择以下途径解决；
a) 与争议相对方自主协商
b) 使用无畏优选平台提供的争议调处服务；
c) 请求消费者协会或者其他依法成立的调解组织调解；
d) 向有关行政部门投诉；
e) 根据与争议相对方达成的仲裁协议（如有）提请仲裁机构仲裁；
f) 向人民法院提起诉讼。
2) 如您依据”无畏优选”平台规则使用”无畏优选”平台的争议调处服务，则表示您认可并愿意履行”无畏优选”平台的客服等调处员作为独立的第三方根据其所了解到的争议事实并依据”无畏优选”平台规则所作出的调处决定（包括调整相关订单的交易状态、判定将争议款项的全部或部分支付给交易一方或双方等）。在”无畏优选”平台调处决定作出前，您可选择上述（a）、（c）、（d）、（e）、（f）途径（下称“其他争议处理途径”）解决争议以中止“无畏优选”平台的争议调处服务。如您对调处决定不满意，您仍有权采取其他争议处理途径解决争议，但通过其他争议处理途径未取得终局决定前，您仍应先履行调处决定。
6.4 贸易限制

通过无畏优选平台取得的商品、服务、软件及技术（包括无畏优选平台提供的软件及技术），您承诺遵守所有适用的进出口管制、贸易限制与经济制裁相关法律法规。基于维护无畏优选平台交易秩序及交易安全的需要，如您违反前述承诺的，“无畏优选”可在发现上述情形时主动执行关闭相关交易订单及作出账户处置等操作。

6.5 费用

无畏优选平台向您提供的服务付出了大量的成本，除无畏优选平台明示的收费业务外，“无畏优选”向您提供的服务目前是免费的。如未来“无畏优选”向您收取合理费用，“无畏优选”会采取合理途径并以足够合理的期限提前通过合理方式通知您，确保您有充分选择的权利。

6.6 促销活动

您理解并同意，“无畏优选”有权在法律允许的范围内就无畏优选平台适用的促销活动（包括但不限于VIP会员、积分、返现、满减、抵用券等）制定相应的规则与条款，并就该等规则与条款作出解释。如对该等条款存在任何疑义，您应及时向“无畏优选”客服提出咨询。您不得以任何方式直接或间接转让其账户享有的折扣、积分、返现、抵用券等权益，或利用您账户从事其他盈利活动。如“无畏优选”判定用户涉嫌欺诈、滥用用户权益或存在其他违反诚实信用原则的行为，即有权暂停或终止提供服务、冻结/封禁用户账户，并根据具体情况取消该用户账户因上述行为而获得的或违规转让的权益。
七、 免责声明
7.1 除非另有明确书面说明，“无畏优选”不对无畏优选平台及所提供服务内包含的信息、内容、材料、商品或服务作任何形式的、明示或默示的声明或担保，相关法律法规另有要求的除外。在法律所允许的最大限度内，“无畏优选”不提供包括但不限于对适销性和满足特定目的的默示担保。
7.2 除此之外，“无畏优选”依照法律规定履行基础保障义务，但对于下述原因导致的协议履行障碍、履行瑕疵、履行延期或履行内容变更等情形，并不承担违约责任：
1) 自燃灾害、罢工、暴乱、战争、政府行为、司法行政命令等不可抗力因素；
2) 电力故障、通讯网络故障等公共服务因素或第三方原因；
3) 在“无畏优选”已尽善意管理的情况下发生的常规或紧急的设备与系统维护、故障、网络信息与数据安全问题；
4) 其他不受“无畏优选”控制或“无畏优选”无法合理预见的情形。
7.3 “无畏优选”仅向您提供”无畏优选”平台服务，您了解“无畏优选”平台上的信息系用户自行发布，且可能存在风险和瑕疵。鉴于无畏优选平台存在海量信息以及信息与实物分离的特点，“无畏优选”无法逐一审查交易所涉商品及/或服务的信息、以及交易所涉的商品及/或服务质量、安全性以及相关信息的合法性、真实性、准确性，对此您应谨慎判断。
7.4 您理解并同意，在商家与用户间的争议调处中，无畏优选平台的客服等调处人员均非专业人士，仅能以普通人的认知对您提交的凭证进行判断。因此，除有证据证明“无畏优选”存在故意或重大过失外，调处方对争议调处决定无需承担责任。
7.5 无畏优选平台服务具体内容根据实际情况提供，“无畏优选”保留变更、中断或终止部分或全部服务的权利。“无畏优选”不承担因业务调整给用户造成的损失。除非本协议另有其它明示规定，增加或强化目前客户端的任何新功能，包括所推出的新产品，均受到本协议之规范。您了解并同意，无畏优选平台服务仅依其当前所呈现的状况提供，对于任何用户通讯或个人化设定之时效、删除、传递错误、未予储存或其它任何问题，“无畏优选”均不承担任何责任。
7.6 根据有关法律法规，“无畏优选”在此郑重提请用户注意，“无畏优选”作为信息存储空间及网络交易平台的提供者，任何经由本网站以上载、张贴、发送电子邮件或任何其它方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息或其它资料（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。“无畏优选”无法控制传送之内容，因此不保证内容的正确性、完整性或品质。在任何情况下“无畏优选”均不为任何内容负责，但“无畏优选”有权停止传输任何前述内容并采取相应行动，包括但不限于暂停用户使无畏优选平台的全部或部分，保存有关记录，并向有关机关报告。
八、 违约和赔偿
8.1 发生如下情形之一的，视为用户违约：
1) 使用“无畏优选”服务时违反有关法律法规规定的；
2) 违反本协议及/或补充协议约定的。
8.2 为适应和满足电子商务模式下海量用户对服务质量及效率的需求，用户理解并同意，“无畏优选”可在平台规则中约定用户违约认定的程序和标准，如：“无畏优选”可依据特定用户数据与海量用户数据的比对关系来认定该特定用户是否构成违约；而用户则有义务对其数据异常现象进行充分举证并作出合理解释。
8.3 根据用户违约情形不同，“无畏优选”可采取以下一项或若干项处理措施：
1) 用户在无畏优选平台发布信息构成违约的，“无畏优选”有权独立判断并视情况采取预先警示、拒绝发布、立即停止传输信息、删除、屏蔽、短期禁止发言、限制账号部分或者全部功能直至永久关闭账号等措施，对涉嫌违反法律法规、涉嫌违法犯罪的行为将保存有关记录，并依法向有关主管部门报告、配合有关主管部门调查。
2) 用户的行为（在无畏优选平台上实施或在无畏优选平台以外实施的）对无畏优选平台及/或其用户产生不利影响的，“无畏优选”有权对用户采取积分扣除、订单关闭、限制用户使用无畏优选平台部分服务、取消收款、资金止付、划扣违约金、查封账户等处理措施；
3) 用户上述行为对“无畏优选”及/或其他用户造成重大不利后果的，“无畏优选”有权冻结/封禁或注销用户账户（自主决定通知或不通知用户），并就“无畏优选”因此遭受的损失（包括但不限于直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失）向用户追索，“无畏优选”有权自您的无畏优选平台账户中划扣相应款项；
4) “无畏优选”有权将对用户上述违约行为的处理措施，及其他经国家司法或行政机关生效法律文书认定的违法信息与处理结果在无畏优选平台上予以公示。
九、 终止
9.1 用户存在以下一项或数项情形时，“无畏优选”有权单方面解除本协议：
1) 盗用他人账户、发布违禁信息、骗取或窃取他人财物、售假、扰乱交易秩序、采取不正当手段谋利、出于非自用消费目的使用无畏优选平台服务；
2) 存在欺诈、侵犯“无畏优选”或任何第三方合法权益行为；
3) 屡次违反本协议和/或补充协议且情节严重；
4) 其他违反法律法规、本协议及/或补充协议致使“无畏优选”根据合理判断可以终止服务的情形。
9.2 您有权通过以下任一方式终止本协议：
1) 在满足无畏优选平台的账户注销条件时，注销您的账户的；
2) 变更事项生效前您停止使用并明示不愿接受变更事项的；
3) 您明示不愿继续使用无畏优选平台服务，且符合无畏优选平台终止条件的。
9.3 本协议解除后，用户账户中的积分、优惠券或任何其他免费取得的用户权益立即失效。除法律另有明确规定外，“无畏优选”无义务向用户或用户指定的第三方披露原账户中的任何信息。
9.4 本协议解除后，“无畏优选”仍享有下列权利：
1) 继续依法保留用户存于无畏优选平台的各项信息；
2) 对用户已发生的违约行为，仍可依据本协议规定追究。
十、 适用法律与争议解决
10.1 本协议及其补充协议的订立、执行、解释及争议的解决均适用中华人民共和国法律（“海淘”等另有明 确说明的情形除外）。
10.2 因本协议及其补充协议内容或执行发生的、或与之有关的任何争议均应首先通过友好协商解决，协商不成的，任何一方均有权向上海市闵行区人民法院提起诉讼。
10.3 如果本协议中任何无畏优选被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。
十一、 反商业贿赂
如您向“无畏优选”雇员、代理或顾问等人员提供实物、现金、现金等价物、劳务、服务、机会或其他利益，如其价值明显超出正常合理范围，可视为您存在商业贿赂行为。在此种情形下，“无畏优选”可立即停止合作及向您提供服务，解除本协议，并向您主张违约金及/或赔偿金，其金额以“无畏优选”因您的贿赂行为而遭受的直接经济损失与商誉损失为计算依据。


        </Text>


         </ScrollView>
    </SafeAreaView>
      
    )
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
  },
     scrollView: {
    marginHorizontal: 20,
  },

})

export default connect()(Agreement)
