import React, { Component } from 'react'
import { StyleSheet,View,Text,SafeAreaView, ScrollView } from 'react-native'
import { connect } from 'react-redux'

import { Button } from '../components'

import { NavigationActions } from '../utils'

class Privacy extends Component {
  static navigationOptions = {
    title: '隐私条款',
  }
 render() {
    return (
         <SafeAreaView style={styles.container}>
      <ScrollView style={styles.scrollView}>
      <Text>
        无畏优选的用户，您好
      </Text>
      <Text>
      您的信任对我们非常重要，我们深知个人信息对您的重要性，我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。鉴于此，无畏优选平台服务提供者（或简称“我们”）制定本《隐私权政策》（下称“本政策/本隐私权政策”）并提醒您：
         </Text>
      <Text>


本政策适用于无畏优选平台提供的所有产品和服务。如我们关联公司（范围详见定义部分）的产品或服务中使用了无畏优选平台提供的产品或服务但未设独立隐私权政策的，则本政策同样适用于该部分产品或服务。
         </Text>
      <Text>


需要特别说明的是，本政策不适用于其他第三方向您提供的服务，例如无畏优选平台上的卖家依托无畏优选平台向您提供服务时，您向卖家提供的个人信息不适用本政策。
在使用无畏优选平台各项产品或服务前，请您务必仔细阅读并透彻理解本政策，在确认充分理解并同意后使用相关产品或服务。一旦您注册无畏优选用户、使用或继续使用无畏优选平台各项产品或服务，即表示您已充分理解并同意本政策。如对本政策内容有任何疑问、意见或建议，您可通过无畏优选平台提供的各种联系方式与我们联系。
无畏优选特别提请未满18周岁的未成年（特别是未满十四周岁的儿童）及其监护人的注意，我们已明确未成年保护专门章节（以粗体提示），请您仔细阅读。
         </Text>
      <Text>


请在使用/继续使用我们的各项产品与服务前，仔细阅读并充分理解本政策，并在需要时，按照本政策的指引，做出适当的选择。如果您不同意本政策的内容，将可能导致我们的产品与/或服务无法正常运行，或者无法达到我们拟达到的服务效果，您应立即停止访问/使用我们的产品与/或服务。您使用或继续使用我们提供的产品与/或服务的行为，都表示您充分理解和同意本《隐私权政策》（包括更新版本）的全部内容。
          </Text>
      <Text>


第一部分 定义
无畏优选平台：PC端、移动端及公众号H5应用程序，合称“无畏优选平台”
无畏优选服务提供者：无锡无畏君贸易有限公司
关联企业：指当前或未来无畏优选控制的、控制无畏优选的及与无畏优选置于同一实际控制实体下的其他实体。
个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
个人敏感信息：指包括身份证件号码、个人生物识别信息、银行账号、财产信息、行踪轨迹、交易信息、14岁以下（含）儿童信息等的个人信息。
个人信息删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。
除另有约定外，本政策所用定义与无畏优选平台《用户协议》中的定义具有相同涵义。
          </Text>
      <Text>


第二部分 隐私权政策
          </Text>
      <Text>

本部分将帮助您了解以下内容：
一、我们如何收集和使用您的信息
二、我们如何使用Cookie和同类技术
三、我们如何共享、转让、公开披露您的信息
四、我们如何保护您的信息
五、您如何管理您的信息
六、我们如何处理未成年人的信息
七、您的信息如何在全球范围转移
八、本隐私权政策如何更新
九、如何联系我们
一、我们如何收集和使用您的信息
在您使用我们的产品及/或服务时，我们需要/可能需要收集和使用的您的个人信息包括如下两种：
1、为实现向您提供我们产品及/或服务的基本功能，您须授权我们收集、使用的必要的信息。如您拒绝提供相应信息，您将无法正常使用我们的产品及/或服务；
          </Text>
      <Text>


2、为实现向您提供我们产品及/或服务的附加功能，您可选择授权我们收集、使用的信息。如您拒绝提供，您将无法正常使用相关附加功能或无法达到我们拟达到的功能效果，但并不会影响您正常使用我们产品及/或服务的基本功能。
          </Text>
      <Text>


您理解并同意：
          </Text>
      <Text>

1、我们致力于打造多样的产品和服务以满足您的需求。因我们向您提供的产品和服务种类众多，且不同用户选择使用的具体产品/服务范围存在差异，相应的，基本/附加功能及收集使用的个人信息类型、范围等会有所区别，请以具体的产品/服务功能为准；
          </Text>
      <Text>

2、为给您带来更好的产品和服务体验，我们在持续努力改进我们的技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。对此，我们将通过更新本政策、弹窗、页面提示等方式另行向您说明对应信息的收集目的、范围及使用方式，并为您提供自主选择同意的方式，且在征得您明示同意后收集、使用。在此过程中，如果您有任何疑问、意见或建议的，您可通过无畏优选提供的各种联系方式与我们联系，我们会尽快为您作出解答。
          </Text>
      <Text>

我们会为实现本政策下述的各项功能，收集和使用您的个人信息：
          </Text>
      <Text>

1、账号注册及登陆
          </Text>
      <Text>


为使用我们的用户服务，当您注册及登陆时，需要创建无畏优选平台账户，提供手机号码、拟使用的用户名和密码。按照实名认证的要求，我们会收集您的手机号码和手机运营商信息，如果您仅需使用浏览、搜索服务，您不需要注册成为我们的用户及提供上述信息。
          </Text>
      <Text>

如您使用第三方账号进行登录，为了满足网络实名制要求，在您使用发布、评论及其他要求实名认证的功能与服务前，我们将另行收集您的手机号码以完成实名认证。请您谨慎考虑后提供这类信息，若您拒绝提供，您可能无法正常使用相应的功能。
          </Text>
      <Text>


你可以根据自身需求选择提供真实姓名、性别、出生年月日、居住地、您本人肖像的头像等非注册必须的个人资料，我们可能为您提供更加个性化的会员服务。如果您不提供上述信息，不会影响您使用无畏优选平台的浏览、搜索、购买、评论服务。
          </Text>
      <Text>


如果您需要注册为商家，除了上述信息外，我们会收集您的身份信息或企业基本信息等法律规定收集的信息。
          </Text>
      <Text>


对于需要通过无畏优选平台账户才能使用的服务，我们可能会根据您提供的上述信息校验您的身份，确保我们是在为您本人提供服务。
          </Text>
      <Text>


如果您已成功注册无畏优选平台账户，我们会在无畏优选平台服务中显示您的用户名、头像、个人介绍、订单等信息。
          </Text>
      <Text>


您可以更改用户名、头像、个人介绍等信息，我们会尊重您对无畏优选平台服务和无畏优选平台账户设置所做的选择。
          </Text>
      <Text>


2、交易
          </Text>
      <Text>


为完成您所选择或达成的交易，请您绑定微信或支付账号，并提供收货人姓名、收货地址、收货人联系电话。

在不违反法律法规及无畏优选平台用户协议的前提下，您可以通过无畏优选平台为其他人订购商品或服务，您需要提供该实际收货人的前述个人信息。
          </Text>
      <Text>


为便于向您提供订单管理服务，我们会收集您在使用我们服务过程中产生的订单信息，包括交易商品/服务信息、订单号、下单时间、交易金额、支付方式、收货人姓名、地址、联系电话、物流信息、您的第三方支付账号（例如支付宝账号、微信账号、银联账号）。
          </Text>
      <Text>


3、信息浏览、发布、点赞、收藏、分享功能。

3.1当您关注您感兴趣的账号、进行浏览、评论、点赞、收藏、分享内容时，我们会收集您关注的账号和前述信息，并向您展示您关注账号发布的内容；同时，您点赞或收藏的内容会向您的粉丝展示

3.2为了向您提供我们最核心的信息展示服务并向您推荐可能感兴趣的信息，我们会收集您的您的浏览记录（如您的关注、浏览）和点击操作记录（如点击、搜索、点赞、收藏、分享、评论、发布记录）。其中，您的浏览记录和点击操作记录属于个人敏感信息，但属于信息展示和信息发布服务所必需的信息。

3.3当您使用发布功能时，我们会根据发布内容，相应请求您授权照片、相机、麦克风权限。您如果拒绝授权提供，将无法使用相应功能，但不影响您正常使用其他功能。

3.4当您使用发布、评论、点赞、收藏、分享功能时，您发布的文字、照片、视频、音频、评论、点赞、收藏、分享记录信息会存储在我们的服务器中，因为存储是实现这一功能所必需的。我们会以加密的方式存储，您也可以随时删除这些信息。

4、安全运行。为了保障软件与服务的安全运行，我们会收集您的设备型号、设备名称、设备唯一标识符、浏览器类型和设置、语言设置、操作系统和应用程序版本、登录IP地址、接入网络的方式、网络质量数据、移动网络信息（包括运营商名称）、产品版本号。

5、搜索功能。当您使用我们搜索功能时，我们会收集您查询的关键词、阅读记录和访问时间、评论和互动记录。收集此信息可以向您提供您所需要的内容和可能更感兴趣的服务，同时亦可以改进我们的产品和服务。

6、定位功能。当您开启设备定位功能并使用无畏优选基于位置提供的相关服务（含发布功能的定位标签、附近功能）时，我们可能会收集有关您的GPS位置信息。GPS位置信息属于个人敏感信息，拒绝提供该信息您将无法使用上述基于位置提供的相关服务，但不影响您正常使用其他功能。

7、身份认证功能及账号找回
7.1当您使用身份认证功能申请成为认证用户时，我们可能会收集您的身份信息，包括您的真实姓名、身份证号码，用于证实您的个人身份。

7.2当您使用账号找回功能时，我们可能会收集您的身份信息，包括您的真实姓名、身份证号码、用于核实您的身份，便于您找回无畏优选账号。

这些信息是个人敏感信息，您可以拒绝提供，且不会影响其他功能的正常使用。

8、客服和售后服务功能

当您联系我们的客服或提出我们的产品与/或服务的售后申请时，为了您的账号与系统安全，我们可能需要您提供相关个人信息与您之前提供的个人信息相匹配以验证您的用户身份。验证成功后，我们可能会收集您与我们的沟通信息（例如：账号信息、订单信息、您为了证明相关事实而提供的图片/视频/文字信息）、您的联系方式以及您与我们的沟通记录，包括线上沟通记录、电话录音，以便尽快为您解决问题和改进我们的产品与/或服务。

9、其他相关信息

为帮助您更好地使用我们的产品或服务，我们会收集相关信息。例如为确保您使用我们服务时能与您认识的人分享购物体验，如您选择开启导入通讯录功能，我们可能对您联系人的姓名和电话号码进行加密收集。

请您理解，单独的设备信息、日志信息等是无法识别特定自然人身份的信息。除非将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，我们会将该类个人信息做匿名化、去标识化处理（取得您的授权或法律法规另有规定的情况除外）。

当您与我们联系时，为验证您的身份，帮助您解决问题，我们可能会记录您与我们的对话并收集其他为解决问题所需的必要信息。

二、我们如何使用Cookie和同类技术
（一）Cookie 
为确保网站正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上存储Cookie、Flash Cookie，或浏览器（或关联应用程序）提供的其他通常包含标识符、站点名称以及一些号码和字符的本地存储（统称 “Cookie” ）。借助于Cookie，网站能够存储您的偏好或购物车内的商品等数据。

如果您的浏览器或浏览器附加服务允许，您可修改对Cookie的接受程度或拒绝我们的Cookie。有关详情，请参见AboutCookies.org。但如果您这么做，在某些情况下可能会影响您安全访问我们的网站，且可能需要在每一次访问我们的网站时更改用户设置。
（二）Cookie同类技术
除Cookie外，我们还可能在网站上使用网站信标、像素标签、ETag等其他同类技术。

例如，我们向您发送的电子邮件可能含有链接至我们网站内容的地址链接，如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好，以便于我们主动改善客户服务体验。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。

ETag（实体标签）是在互联网浏览器与互联网服务器之间背后传送的HTTP协议标头，可代替Cookie。ETag可以帮助我们避免不必要的服务器负载，提高服务效率，节省资源、能源，同时，我们可能通过ETag来记录您的身份，以便我们可以更深入地了解和改善我们的产品或服务。大多数浏览器均为用户提供了清除浏览器缓存数据的功能，您可以在浏览器设置功能中进行相应的数据清除操作。但请注意，如果停用ETag，您可能无法享受相对更佳的产品或服务体验。

三、我们如何共享、转让、公开披露您的信息
（一）共享
我们不会与无畏优选服务提供者以外的公司、组织和个人共享您的个人信息，但以下情况除外：

1、在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。
2、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。
3、在您主动选择情况下共享：您通过无畏优选平台购买商品或服务，我们会根据您的选择，将您的订单信息中与交易有关的必要信息共享给相关商品或服务的提供者，以实现您的交易及售后服务需求。
4、与关联公司间共享：为便于我们基于无畏优选平台账户向您提供产品和服务，推荐您可能感兴趣的信息，识别会员账号异常，保护无畏优选关联公司或其他用户或公众的人身财产安全免遭侵害，您的个人信息可能会与我们的关联公司和/或其指定的服务提供商共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束，如果我们共享您的个人敏感信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意。
5、与授权合作伙伴共享：我们可能委托授权合作伙伴为您提供某些服务或代表我们履行职能，我们仅会出于本隐私权政策声明的合法、正当、必要、特定、明确的目的共享您的信息，授权合作伙伴只能接触到其履行职责所需信息，且不得将此信息用于其他任何目的。
目前，我们的授权合作伙伴包括以下类型：

（1）广告、分析服务类的授权合作伙伴。除非得到您的许可，否则我们不会将您的个人身份信息与提供广告、分析服务的合作伙伴共享。我们会向这些合作伙伴提供有关其广告覆盖面和有效性的信息，但不会提供您的个人身份信息，或者我们将这些信息进行汇总，以便它不会识别您个人。这类合作伙伴可能将上述信息与他们合法获取的其他数据相结合，以进行广告或决策建议。
（2）供应商、服务提供商和其他合作伙伴。我们将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括提供技术基础设施服务、分析我们服务的使用方式、衡量广告和服务的有效性、提供客户服务、支付便利或进行学术研究和调查。
我们会与其约定严格的数据保护措施，令其按照我们的说明、本隐私权政策以及其他任何相关的保密和安全措施来处理个人信息。

（二）转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：

1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；

2、在无畏优选服务提供者发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。

（三）公开披露
我们仅会在以下情况下，公开披露您的个人信息：

1、获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；

2、如果我们确定您出现违反法律法规或严重违反无畏优选平台相关协议、补充协议及规则的情况，或为保护无畏优选平台用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及无畏优选平台已对您采取的措施。例如，若您因出售假冒商品而严重违反协议或法律法规，我们可能会公开披露您的店铺认证主体信息与违规情况。

（四）共享、转让、公开披露个人信息时事先征得授权同意的例外
以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：

1、与国家安全、国防安全有关的；
2、与公共安全、公共卫生、重大公共利益有关的；
3、与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的；
4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5、您自行向社会公众公开的个人信息；
6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
请知悉，根据适用的法律，若我们对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，则此类处理后数据的共享、转让、公开披露无需另行向您通知并征得您的同意。

四、我们如何保护您的信息
（一）我们已采取符合业界标准、合理可行的安全防护措施保护您的信息，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如，在您的浏览器与服务器之间交换数据时受SSL协议加密保护；我们同时对无畏优选网网站提供HTTPS协议安全浏览方式；我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
（二）我们有行业先进的以数据为核心、围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。
（三）我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们仅在达成本政策所述目的所需的期限内保留您的个人信息（除非法律有强制的存留要求）。例如《中华人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。
而我们判断前述期限的标准包括：

1、完成与您相关的交易目的、维护相应交易及业务记录、应对您可能的查询或投诉；

2、保证我们为您提供服务的安全和质量；

3、您是否同意更长的留存期间；

4、是否存在保留期限的其他特别约定。

在您的个人信息超出保留期间后，我们会根据适用法律的要求删除您的个人信息，或使其匿名化处理。

（四）互联网并非绝对安全的环境，使用无畏优选平台服务时，我们强烈建议您不要使用非无畏优选平台推荐的通信方式发送您的信息。您可以通过我们的服务建立联系和相互分享。当您通过我们的服务创建交流、交易或分享时，您可以自主选择沟通、交易或分享的对象，作为能够看到您的交易内容、联络方式、交流信息或分享内容等相关信息的第三方。
在使用无畏优选平台服务进行网上交易时，您不可避免地要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或联系地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息尤其是您的账户或密码发生泄露，请您立即联络无畏优选客服，以便我们根据您的申请采取相应措施。

请注意，您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息，如您在评价时选择上传包含个人信息的图片。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。

请使用复杂密码，协助我们保证您的账号安全。我们将尽力保障您发送给我们的任何信息的安全性。如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。

（五）在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。

我们已制定儿童个人信息安全事件应急预案，定期组织内部相关人员进行应急响应培训和应急演练，使其掌握岗位职责和应急处置策略和规程。在不幸发生儿童个人信息安全事件后，我们将按照法律法规的要求，及时向儿童及其监护人告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、儿童及其监护人可自主防范和降低风险的建议、对儿童及其监护人的补救措施等。我们将及时将事件相关情况以APP推送通知、发送短消息等方式告知儿童及其监护人。难以逐一告知时，我们会采取合理、有效的方式发布相关警示信息。同时，我们还将按照监管部门要求，主动上报儿童个人信息安全事件的处置情况。若儿童及其监护人的合法权益受损，我们将依法承担相应的法律责任。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。

五、您如何管理您的信息
您可以通过以下方式访问及管理您的信息：

（一）查询您的信息
您有权查询您的信息。您可以通过以下方式自行查询您的信息：

如果您希望访问或编辑您的账户中的个人信息和社交账号、更改您的密码等，您可以通过登录账号，通过“我的”—“系统设置”后查询个人账户相关信息，包括个人信息、收货地址、清关信息等，“我的”编辑资料，更正头像、昵称、个人签名。

如果您无法通过上述路径查询该等信息，您可以随时通过无畏优选客服与我们取得联系。我们将在15天内回复您的访问请求。

（二）更正或补充您的信息
当您发现我们处理的关于您的信息有错误时，您有权要求我们做出更正或补充。您可以通过联系客服提出更正或补充申请。

（三）删除您的信息
除本政策另有规定，您可以通过“（一）查询您的信息”中列明的方式删除您的部分信息。

在以下情形中，您可以向我们提出删除个人信息的请求：

1、如果我们处理个人信息的行为违反法律法规；

2、如果我们收集、使用您的个人信息，却未征得您的明确同意；

3、如果我们处理个人信息的行为严重违反了与您的约定；

4、如果您不再使用我们的产品或服务，或您主动注销了账号；

5、如果我们永久不再为您提供产品或服务。

若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，并要求其及时删除（除非法律法规另有规定，或这些主体已独立获得您的授权）。

当您或我们协助您删除相关信息后，因为适用的法律和安全技术，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并将其与任何进一步处理隔离，直到备份可以清除或实现匿名。

（四）改变您授权同意的范围
每个业务功能需要一些基本的个人信息才能得以完成（见本隐私权政策“第一部分”）。除此之外，您可以与无畏优选客服联系或改变您的智能移动设备的设置等方式给予或收回您的授权同意。

当您收回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。

（五）注销您的账户
除用户协议另有规定的情形外，您可以通过联系客服的方式注销您的账户。
在您主动注销账户之后，我们将停止为您提供产品或服务，根据适用法律的要求删除您的个人信息，或使其匿名化处理。
（六）约束信息系统自动决策
在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将在不侵害无畏优选平台商业秘密或其他用户权益、社会公共利益的前提下提供申诉方法。

（七）响应您的上述请求
为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。

我们将在15天内做出答复。如您不满意，还可以通过无畏优选客服发起投诉。

对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将酌情收取一定费用。对于与您的身份不直接关联的信息、无端重复信息，或者需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者不切实际的请求，我们可能会予以拒绝。

在以下情形中，按照法律法规要求，我们将无法响应您的请求：

1、与国家安全、国防安全有关的；

2、与公共安全、公共卫生、重大公共利益有关的；

3、与犯罪侦查、起诉、审判和执行判决等有关的；

4、有充分证据表明个人信息主体存在主观恶意或滥用权利的；

5、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；

6、涉及商业秘密的。

六、我们如何处理未成年人的信息
在接受我们提供的商品和/服务时，我们推定您具有相应的民事行为能力。如您为未成年人，我们要求您请您的父母或监护人仔细阅读本隐私权政策，并在征得您的父母或监护人同意的前提下使用我们的服务或向我们提供信息。
对于经父母或监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。
七、您的信息如何在全球范围转移
我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内，以下情形除外：

1、适用的法律有明确规定；
2、获得您的明确授权；
3、您通过互联网进行跨境交易等个人主动行为。
针对以上情形，我们会确保依据本隐私权政策对您的个人信息提供足够的保护。

八、本隐私权政策如何更新
未经您明确同意，我们不会限制您按照本隐私权政策所应享有的权利。

对于重大变更，我们会提供显著的通知（包括我们会通过无畏优选平台公示的方式进行通知甚至向您提供站内消息、短信告知）。

本政策所指的重大变更包括但不限于：

1、我们的服务模式发生重大变化，如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
2、我们在控制权等方面发生重大变化，如并购重组等引起的信息控制者变更等；
3、个人信息共享、转让或公开披露的主要对象发生变化；
4、您参与个人信息处理方面的权利及其行使方式发生重大变化；
5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化；
6、个人信息安全影响评估报告表明存在高风险。

九、如何联系我们
您可以通过以下方式与我们联系，我们将在15天内回复您的请求：

1、如对本政策内容有任何疑问、意见或建议，您可通过无畏优选在线客服与我们联系；
2、如发现个人信息可能被泄露，您可以通过无畏优选客服投诉举报；
如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向无锡市梁溪区有管辖权的法院提起诉讼来寻求解决方案。
      </Text> 
           </ScrollView>
    </SafeAreaView>
    );

 }

}

const styles = StyleSheet.create({
    container: {
    flex: 1,
    marginTop: 10,
    backgroundColor:'#ffffff'
  },
  scrollView: {
    marginHorizontal: 20,
  },
})

export default connect()(Privacy)
